{
  "name": "归位",
  "short_name": "归位",
  "description": "把注意力还给今天",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F6F1E8",
  "background_color": "#F6F1E8",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
